{
    "name": "Anti-Scamaz",
    "version": "4.2.0",
    "manifest_version": 2,
    "description": "See whether or not an image on imgur is animated, how long is the animation and what is the image format.",
    "homepage_url": "https://github.com/RiTu1337/anti-scamaz",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "http://scamaz.xyz/*",
        "https://scamaz.xyz/*",
        "http://*.imgur.com/*",
        "https://*.imgur.com/*",
		"activeTab"
    ],
    "content_scripts": [{
        "matches": [
            "http://*.imgur.com/*",
            "https://*.imgur.com/*"
        ],
        "css": [
            "src/inject/inject.css"
        ],
        "js": [
            "js/jquery.min.js",
            "src/inject/inject.js"
        ],
        "run_at": "document_start"
    }],
    "background": {
		"scripts": ["background.js"]
	}
}
